<%@ Master Language="C#" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
    <script type="text/javascript">
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="row header">
            <div class="span4 title">
                <img src="../img/faction-logo.png" alt="FactionRPG" />
            </div>
            <div class="span15 hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="true" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/default.aspx" Text="Games" />
                        <asp:MenuItem NavigateUrl="~/rules.aspx" Text="Rules" />
                    </Items>
                </asp:Menu>
            </div>
            <div class="span5 loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="Body" runat="server" />
        </div>
        <div class="row footer">
            <div class="span19">
                <p>
                    FactionRPG developed by Darrin Katz
                </p>
                <p>
                    factionrpg.com designed by <a href="http://kamdarstudios.com/">Kamdar Studios</a></p>
                <p>
                    factionrpg.com built by <a href="http://infinitymedia.ca">Infinity Media</a></p>
                <p>
                    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
            </div>
            <div class="span5">
                <p>
                    paypal button</p>
                <p>
                    facebook button</p>
                <p>
                    twitter button</p>
                <p>
                    googleplus button</p>
                <p>
                    <a href="mailto:admin@factionrpg.com">Report a Bug</a></p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
<script runat="server">

</script>
